NEXT_PUBLIC_MEMENTO_SPEECH=https://memento-speech-recognition-dev.herokuapp.com
NEXT_PUBLIC_MEMENTO_SRS=https://memento-srs-node-dev.herokuapp.com
NEXT_PUBLIC_MEMENTO_TRANSLATOR=https://memento-translator-dev.herokuapp.com
NEXT_PUBLIC_MEMENTO_QUOTE=https://memento-quote-generator-dev.herokuapp.com
NEXT_PUBLIC_MEMENTO_MOOD_TRACKER=https://forty-hornets-hammer-159-223-3-201.loca.lt